MULT_BY 16, LESS_THAN 2
ADD 11, DIVISIBLE_BY 2, SUM
ADD 2, DIVISIBLE_BY 13
MULT_BY 17, LESS_THAN 4
MULT_BY 18, LESS_THAN 4, AVG
ADD 8, DIVISIBLE_BY 11, PROD
ADD 20, LESS_THAN 11
ADD 19, LESS_THAN 19
MULT_BY 8, LESS_THAN 10
MULT_BY 16, LESS_THAN 2
MULT_BY 8
ADD 6, DIVISIBLE_BY 9, AVG
ADD 14, LESS_THAN 4, PROD
ADD 2, MIN
MULT_BY 17, LESS_THAN 14, PROD
ADD 20
DIVISIBLE_BY 17
ADD 10, DIVISIBLE_BY 20
ADD 9, DIVISIBLE_BY 15
ADD 9, LESS_THAN 18
DIVISIBLE_BY 17, AVG
MULT_BY 16, AVG
MULT_BY 14, LESS_THAN 17
ADD 20, LESS_THAN 2, MIN
ADD 11, DIVISIBLE_BY 17, AVG
PROD
MULT_BY 20, DIVISIBLE_BY 5, AVG
MULT_BY 9, DIVISIBLE_BY 13
LESS_THAN 17, PROD
MULT_BY 10, LESS_THAN 9, PROD
MULT_BY 19, MIN
LESS_THAN 2, AVG
ADD 20, LESS_THAN 14, SUM
DIVISIBLE_BY 2
ADD 2, LESS_THAN 7, AVG
LESS_THAN 20, MIN
ADD 11, LESS_THAN 14, PROD
DIVISIBLE_BY 16, SUM
ADD 17, DIVISIBLE_BY 11
MULT_BY 2, DIVISIBLE_BY 17, SUM
MULT_BY 3, DIVISIBLE_BY 16
ADD 19, DIVISIBLE_BY 12, MIN
ADD 8, LESS_THAN 8
MULT_BY 14, LESS_THAN 20, PROD
MULT_BY 7, MIN
LESS_THAN 10, AVG
ADD 16, LESS_THAN 13, PROD
MULT_BY 12, DIVISIBLE_BY 15, SUM
LESS_THAN 11
MULT_BY 19, LESS_THAN 11, PROD
MULT_BY 17, LESS_THAN 18, AVG
LESS_THAN 3
ADD 7, LESS_THAN 3
MULT_BY 14, LESS_THAN 7, PROD
MULT_BY 7, LESS_THAN 16, SUM
ADD 5, DIVISIBLE_BY 19
ADD 17, PROD
ADD 5
MULT_BY 3, PROD
ADD 6, LESS_THAN 17, AVG
ADD 14, DIVISIBLE_BY 13, AVG
MULT_BY 13, PROD
ADD 12, DIVISIBLE_BY 18, SUM
ADD 6, LESS_THAN 13, SUM
LESS_THAN 13, MIN
ADD 2, DIVISIBLE_BY 6, PROD
ADD 18, LESS_THAN 7, MIN
MULT_BY 13, DIVISIBLE_BY 10, AVG
ADD 18, LESS_THAN 9
ADD 20, LESS_THAN 15
ADD 16, PROD
ADD 19, DIVISIBLE_BY 18
ADD 16, AVG
MULT_BY 9, DIVISIBLE_BY 7, SUM
MULT_BY 17, LESS_THAN 12
MULT_BY 11, DIVISIBLE_BY 20, SUM
MULT_BY 18, DIVISIBLE_BY 4
MULT_BY 16, LESS_THAN 17, AVG
ADD 19
ADD 13, LESS_THAN 19, PROD
ADD 16, LESS_THAN 4, MIN
ADD 8, LESS_THAN 14, SUM
ADD 7, DIVISIBLE_BY 19
MULT_BY 17, SUM
DIVISIBLE_BY 14
MULT_BY 15
ADD 5, DIVISIBLE_BY 12, AVG
ADD 9, DIVISIBLE_BY 4
ADD 3, DIVISIBLE_BY 11
ADD 2, LESS_THAN 12, MIN

MULT_BY 19, LESS_THAN 11
MULT_BY 3, LESS_THAN 3, PROD
MULT_BY 10, MIN
ADD 11
DIVISIBLE_BY 10, PROD
LESS_THAN 3, MIN
MULT_BY 8, LESS_THAN 13
ADD 6, DIVISIBLE_BY 7, AVG
DIVISIBLE_BY 17, AVG
ADD 9, LESS_THAN 10, MIN
MULT_BY 19, LESS_THAN 8
ADD 2, LESS_THAN 5
ADD 20, LESS_THAN 16
DIVISIBLE_BY 12
MULT_BY 8, LESS_THAN 4
DIVISIBLE_BY 19
MULT_BY 8, LESS_THAN 5, SUM
MULT_BY 18, DIVISIBLE_BY 14
MULT_BY 13, DIVISIBLE_BY 3
ADD 17, MIN
MULT_BY 7, DIVISIBLE_BY 19

ADD 18, DIVISIBLE_BY 15, PROD
ADD 14, DIVISIBLE_BY 3, AVG
LESS_THAN 9, MIN
DIVISIBLE_BY 10
ADD 14, LESS_THAN 11
MULT_BY 2, LESS_THAN 15
MULT_BY 9, LESS_THAN 3, AVG
MULT_BY 13, LESS_THAN 15, SUM
DIVISIBLE_BY 11
MULT_BY 2, LESS_THAN 17
ADD 17, DIVISIBLE_BY 7, PROD
ADD 11
ADD 17, LESS_THAN 19, MIN
ADD 19, LESS_THAN 16
DIVISIBLE_BY 14, MIN
ADD 12, LESS_THAN 10, MIN
LESS_THAN 12, SUM
LESS_THAN 7, AVG
MULT_BY 4, LESS_THAN 18
ADD 7, DIVISIBLE_BY 11, MIN
MULT_BY 18, LESS_THAN 16, AVG
ADD 14, LESS_THAN 4, SUM
MULT_BY 12
ADD 7, LESS_THAN 20
MULT_BY 10, DIVISIBLE_BY 18
ADD 20, DIVISIBLE_BY 18
ADD 20, LESS_THAN 19, PROD
ADD 3, MIN
DIVISIBLE_BY 9
MULT_BY 17, LESS_THAN 7
DIVISIBLE_BY 6
ADD 6, DIVISIBLE_BY 18
ADD 15, DIVISIBLE_BY 19, MIN
ADD 20, DIVISIBLE_BY 12
ADD 18, DIVISIBLE_BY 13, SUM
MULT_BY 19, DIVISIBLE_BY 16
MIN
ADD 20, DIVISIBLE_BY 10, MIN
MULT_BY 17
DIVISIBLE_BY 15, SUM
MULT_BY 8, DIVISIBLE_BY 14, MIN
MULT_BY 14, MIN
DIVISIBLE_BY 8, MIN
ADD 11, DIVISIBLE_BY 9, SUM
ADD 5
DIVISIBLE_BY 6
DIVISIBLE_BY 2
ADD 11, LESS_THAN 7
ADD 10, LESS_THAN 16
ADD 9, LESS_THAN 7, PROD
MULT_BY 12, DIVISIBLE_BY 2, SUM
DIVISIBLE_BY 12, SUM
MULT_BY 14, LESS_THAN 8
ADD 4, DIVISIBLE_BY 10
MULT_BY 16, DIVISIBLE_BY 3, MIN
MULT_BY 10
MULT_BY 15, LESS_THAN 14
ADD 13, LESS_THAN 15, MIN
ADD 8, DIVISIBLE_BY 17, PROD
MULT_BY 20, DIVISIBLE_BY 9, MIN
MULT_BY 17, DIVISIBLE_BY 5, PROD
LESS_THAN 3
MULT_BY 5
MULT_BY 5, LESS_THAN 16, PROD
MULT_BY 19, LESS_THAN 4
LESS_THAN 20
MULT_BY 19, LESS_THAN 20, AVG
ADD 13
MULT_BY 5, LESS_THAN 19, MIN
ADD 18, LESS_THAN 17
MULT_BY 18, DIVISIBLE_BY 20
ADD 12, DIVISIBLE_BY 15, PROD
ADD 7, DIVISIBLE_BY 6, PROD
ADD 5, DIVISIBLE_BY 4, PROD
MULT_BY 12, DIVISIBLE_BY 19
ADD 14, LESS_THAN 18
ADD 6, DIVISIBLE_BY 13
ADD 2, LESS_THAN 14
ADD 17, DIVISIBLE_BY 17
MULT_BY 19, LESS_THAN 20
DIVISIBLE_BY 15
MULT_BY 8, DIVISIBLE_BY 9, MIN
MULT_BY 16, DIVISIBLE_BY 4, AVG
LESS_THAN 5, SUM
ADD 3, DIVISIBLE_BY 13
AVG
ADD 11, SUM
MULT_BY 11, DIVISIBLE_BY 16, SUM
MULT_BY 4
ADD 14, LESS_THAN 8, SUM
MULT_BY 2, LESS_THAN 13, SUM
MULT_BY 4, DIVISIBLE_BY 8
MULT_BY 6, LESS_THAN 5
MULT_BY 9, DIVISIBLE_BY 2, SUM
MULT_BY 12, SUM
MULT_BY 7, LESS_THAN 10, PROD
MULT_BY 14, DIVISIBLE_BY 4
ADD 6, DIVISIBLE_BY 9
MULT_BY 8, LESS_THAN 8, MIN
LESS_THAN 10
MULT_BY 17
MULT_BY 2, PROD
MULT_BY 6, PROD
MULT_BY 17, MIN
ADD 3, DIVISIBLE_BY 15, SUM
ADD 9
ADD 5, DIVISIBLE_BY 10, MIN
PROD
ADD 8
ADD 2, SUM
ADD 8, DIVISIBLE_BY 2
ADD 5, DIVISIBLE_BY 9
DIVISIBLE_BY 19, AVG
ADD 11, SUM
DIVISIBLE_BY 5
DIVISIBLE_BY 2
PROD
MULT_BY 14, PROD
DIVISIBLE_BY 13
MULT_BY 4, LESS_THAN 16
MULT_BY 5, DIVISIBLE_BY 3, MIN
MULT_BY 2, DIVISIBLE_BY 7
ADD 14, PROD
DIVISIBLE_BY 15
ADD 10
ADD 16, DIVISIBLE_BY 7, SUM
ADD 13, DIVISIBLE_BY 18, SUM
LESS_THAN 18
MULT_BY 3, DIVISIBLE_BY 13
ADD 7, DIVISIBLE_BY 12, PROD
LESS_THAN 10, MIN
MULT_BY 19, MIN
MULT_BY 3
MULT_BY 6
ADD 4, SUM
LESS_THAN 16
MULT_BY 6, DIVISIBLE_BY 14, SUM
LESS_THAN 7, PROD
LESS_THAN 11, SUM
LESS_THAN 12
MULT_BY 14, LESS_THAN 15
ADD 18, SUM
MULT_BY 18, DIVISIBLE_BY 11, SUM
ADD 19
MULT_BY 4, DIVISIBLE_BY 10
LESS_THAN 17, SUM
ADD 18, DIVISIBLE_BY 18
ADD 3, LESS_THAN 3, PROD
MULT_BY 14, LESS_THAN 3, PROD
ADD 2, DIVISIBLE_BY 2

ADD 20, DIVISIBLE_BY 9
ADD 20, DIVISIBLE_BY 7
ADD 17
DIVISIBLE_BY 4
MULT_BY 3, DIVISIBLE_BY 8, MIN
ADD 2, LESS_THAN 17
ADD 20, DIVISIBLE_BY 19
MULT_BY 12, LESS_THAN 4, SUM
MULT_BY 2, DIVISIBLE_BY 15, PROD
MULT_BY 10, DIVISIBLE_BY 8
MULT_BY 10, LESS_THAN 2, PROD
ADD 4, DIVISIBLE_BY 20, PROD
MIN
ADD 6, LESS_THAN 15
ADD 14, DIVISIBLE_BY 15
MULT_BY 4, DIVISIBLE_BY 14
ADD 9, DIVISIBLE_BY 3, AVG
ADD 7, DIVISIBLE_BY 4, PROD
ADD 9, DIVISIBLE_BY 14, MIN
ADD 9, LESS_THAN 8
MULT_BY 13, LESS_THAN 13, PROD
ADD 8, LESS_THAN 7
MULT_BY 9, LESS_THAN 17
ADD 13, LESS_THAN 4, MIN
DIVISIBLE_BY 20, PROD
ADD 11, AVG
ADD 6, DIVISIBLE_BY 18
ADD 12, LESS_THAN 14, AVG
ADD 13, LESS_THAN 16, AVG
MULT_BY 20, LESS_THAN 17, MIN
ADD 18, LESS_THAN 6
ADD 4, DIVISIBLE_BY 13, PROD
ADD 14, LESS_THAN 2
MULT_BY 12, DIVISIBLE_BY 5, AVG
ADD 2, PROD
MULT_BY 11
MULT_BY 3
MULT_BY 15
DIVISIBLE_BY 14, SUM
MULT_BY 10, DIVISIBLE_BY 8
ADD 15, DIVISIBLE_BY 12, SUM
DIVISIBLE_BY 3, MIN
MULT_BY 5, LESS_THAN 11
ADD 18, DIVISIBLE_BY 7, PROD
ADD 10, DIVISIBLE_BY 14
ADD 5, DIVISIBLE_BY 17, MIN
ADD 20, DIVISIBLE_BY 7, PROD
ADD 18, SUM
MULT_BY 17, LESS_THAN 5
ADD 4, SUM
MULT_BY 6, DIVISIBLE_BY 8, SUM
ADD 16, LESS_THAN 8, SUM
ADD 13, DIVISIBLE_BY 5, MIN
ADD 11, LESS_THAN 4, PROD
ADD 19, LESS_THAN 2
ADD 13, DIVISIBLE_BY 7
MULT_BY 14, DIVISIBLE_BY 15, AVG
DIVISIBLE_BY 7, AVG
ADD 18, LESS_THAN 16, AVG
ADD 20, LESS_THAN 8, SUM
MULT_BY 16, LESS_THAN 10, SUM
MULT_BY 8, AVG
MULT_BY 7, PROD
ADD 13, LESS_THAN 5, SUM
ADD 16, LESS_THAN 18

DIVISIBLE_BY 6
MULT_BY 20, PROD
ADD 2, DIVISIBLE_BY 16
MULT_BY 9
DIVISIBLE_BY 8
MULT_BY 13, LESS_THAN 9, MIN
DIVISIBLE_BY 14, SUM
ADD 4, DIVISIBLE_BY 7
ADD 12, LESS_THAN 18, MIN
ADD 17, DIVISIBLE_BY 8, SUM
ADD 2, DIVISIBLE_BY 16, SUM
MULT_BY 8, LESS_THAN 5
MULT_BY 8, DIVISIBLE_BY 6
MULT_BY 12
MULT_BY 17, LESS_THAN 4, SUM
ADD 4, DIVISIBLE_BY 7, PROD
ADD 15, DIVISIBLE_BY 3, MIN
DIVISIBLE_BY 8
MULT_BY 12, LESS_THAN 16
MULT_BY 14, DIVISIBLE_BY 20
MULT_BY 6, DIVISIBLE_BY 9

MULT_BY 15, PROD
ADD 12, DIVISIBLE_BY 9, PROD
MULT_BY 4, LESS_THAN 2, PROD
MULT_BY 4, DIVISIBLE_BY 7, PROD
ADD 10, DIVISIBLE_BY 19
MULT_BY 8, LESS_THAN 5
DIVISIBLE_BY 17
ADD 5, DIVISIBLE_BY 11, SUM
MULT_BY 8, LESS_THAN 9, PROD
MULT_BY 15, DIVISIBLE_BY 18
ADD 10, DIVISIBLE_BY 4
DIVISIBLE_BY 7, MIN
ADD 16, DIVISIBLE_BY 20
ADD 2, DIVISIBLE_BY 10, AVG
DIVISIBLE_BY 4, PROD
ADD 18, DIVISIBLE_BY 12, SUM
MULT_BY 11, LESS_THAN 4
MULT_BY 7, DIVISIBLE_BY 15, AVG
MULT_BY 20, DIVISIBLE_BY 15, AVG
ADD 11, LESS_THAN 11, SUM
MULT_BY 17
MULT_BY 2, LESS_THAN 3
MULT_BY 3, LESS_THAN 8
MULT_BY 19, DIVISIBLE_BY 14, MIN
MULT_BY 20, LESS_THAN 5
MULT_BY 17, LESS_THAN 7
LESS_THAN 19
ADD 15, LESS_THAN 16
MULT_BY 17, LESS_THAN 3, MIN
DIVISIBLE_BY 12
LESS_THAN 16, PROD
DIVISIBLE_BY 16
MULT_BY 13, DIVISIBLE_BY 3
MULT_BY 4, LESS_THAN 13, AVG
MULT_BY 3, DIVISIBLE_BY 3, SUM
DIVISIBLE_BY 12
MULT_BY 8, LESS_THAN 4
MULT_BY 3, LESS_THAN 19
ADD 12, DIVISIBLE_BY 6, AVG
LESS_THAN 4
MULT_BY 9, DIVISIBLE_BY 16, MIN
ADD 7, DIVISIBLE_BY 4, MIN
MULT_BY 2, LESS_THAN 11, AVG
MULT_BY 3, DIVISIBLE_BY 13, PROD
ADD 2, DIVISIBLE_BY 5, PROD
MULT_BY 4
ADD 20
DIVISIBLE_BY 19, MIN
DIVISIBLE_BY 15, MIN
MULT_BY 6, DIVISIBLE_BY 2, PROD
MULT_BY 13, LESS_THAN 13, PROD

ADD 20, LESS_THAN 17
ADD 14, LESS_THAN 6, MIN
PROD
ADD 11, DIVISIBLE_BY 6
MULT_BY 10, LESS_THAN 5
MULT_BY 20, DIVISIBLE_BY 2
MULT_BY 15, DIVISIBLE_BY 2, PROD
ADD 8, DIVISIBLE_BY 13, SUM
MULT_BY 3, DIVISIBLE_BY 14, SUM
ADD 12, LESS_THAN 2
ADD 8, LESS_THAN 12, MIN
ADD 2, LESS_THAN 9
MULT_BY 2, MIN
ADD 19, LESS_THAN 18
LESS_THAN 18
MULT_BY 19, DIVISIBLE_BY 5, MIN
ADD 17, LESS_THAN 16, SUM
MULT_BY 8, DIVISIBLE_BY 16, MIN
LESS_THAN 8
ADD 12
MULT_BY 7, LESS_THAN 6
MULT_BY 13, DIVISIBLE_BY 4, AVG
MULT_BY 8, LESS_THAN 14
MULT_BY 4, PROD
ADD 2, LESS_THAN 18
ADD 15
MULT_BY 20, LESS_THAN 8, PROD
MULT_BY 18, LESS_THAN 18
ADD 19, DIVISIBLE_BY 17
ADD 3, DIVISIBLE_BY 12, PROD
LESS_THAN 3, AVG
LESS_THAN 6, SUM
ADD 3, LESS_THAN 17
MULT_BY 18, DIVISIBLE_BY 13
MULT_BY 11, LESS_THAN 16
MULT_BY 5, DIVISIBLE_BY 4
ADD 17, LESS_THAN 4
MULT_BY 3, LESS_THAN 20, AVG
MULT_BY 9, LESS_THAN 12
MULT_BY 19, DIVISIBLE_BY 3, AVG
ADD 5, LESS_THAN 2
ADD 11, DIVISIBLE_BY 15, SUM
MULT_BY 6, PROD
DIVISIBLE_BY 13, MIN
ADD 6, DIVISIBLE_BY 3
MULT_BY 6, PROD
MULT_BY 6, LESS_THAN 9, AVG
ADD 5, DIVISIBLE_BY 2
ADD 3, LESS_THAN 15, MIN
MULT_BY 7, DIVISIBLE_BY 2
ADD 6, DIVISIBLE_BY 17, SUM
ADD 4, DIVISIBLE_BY 2
MULT_BY 4, LESS_THAN 12, SUM
MULT_BY 11, DIVISIBLE_BY 15, SUM
MULT_BY 14, DIVISIBLE_BY 6, PROD
MULT_BY 17, LESS_THAN 6
ADD 14, DIVISIBLE_BY 2
MULT_BY 4, LESS_THAN 5, MIN
MULT_BY 18, DIVISIBLE_BY 19, AVG
ADD 3, DIVISIBLE_BY 11
DIVISIBLE_BY 12
LESS_THAN 19, AVG
MULT_BY 9, LESS_THAN 13, AVG
PROD
MULT_BY 15, DIVISIBLE_BY 10
MULT_BY 2, DIVISIBLE_BY 3, PROD
ADD 4, PROD
MULT_BY 3, LESS_THAN 10
ADD 9, AVG
MULT_BY 12
MULT_BY 11, MIN
MULT_BY 10, SUM
MULT_BY 16, LESS_THAN 19
ADD 20, LESS_THAN 17
ADD 16, DIVISIBLE_BY 14
MULT_BY 2, DIVISIBLE_BY 20, AVG
LESS_THAN 19
LESS_THAN 14, MIN
MULT_BY 3, LESS_THAN 4, AVG
ADD 5, LESS_THAN 17, PROD
AVG
ADD 6, LESS_THAN 5
MULT_BY 10, DIVISIBLE_BY 17
MULT_BY 16, LESS_THAN 4, AVG
ADD 13, DIVISIBLE_BY 16
MULT_BY 12, PROD
MULT_BY 14, DIVISIBLE_BY 2, SUM
MULT_BY 12, LESS_THAN 10, MIN
ADD 14, DIVISIBLE_BY 13
DIVISIBLE_BY 19
ADD 14, DIVISIBLE_BY 5, AVG
MULT_BY 13
MULT_BY 6, DIVISIBLE_BY 9, MIN
ADD 6
LESS_THAN 8, MIN
MULT_BY 12, LESS_THAN 2
MULT_BY 7, LESS_THAN 11, PROD
ADD 17, LESS_THAN 11
MULT_BY 12, AVG
ADD 13, LESS_THAN 19
ADD 20, DIVISIBLE_BY 2
LESS_THAN 16
MULT_BY 20, DIVISIBLE_BY 15
MULT_BY 4, DIVISIBLE_BY 11
MULT_BY 11

ADD 11
MULT_BY 16
MULT_BY 14, LESS_THAN 5, AVG
ADD 12, LESS_THAN 15
MULT_BY 9, LESS_THAN 9, PROD
MULT_BY 13, MIN
MULT_BY 2, LESS_THAN 5
ADD 18, DIVISIBLE_BY 20, SUM
MULT_BY 16, LESS_THAN 3, PROD
DIVISIBLE_BY 2, AVG
MULT_BY 6, LESS_THAN 17
MULT_BY 16, LESS_THAN 4
LESS_THAN 16, SUM
LESS_THAN 13, MIN
LESS_THAN 18
MULT_BY 12, LESS_THAN 20
ADD 14, DIVISIBLE_BY 20, MIN
MULT_BY 7, LESS_THAN 14, SUM
ADD 11, LESS_THAN 19
ADD 6, DIVISIBLE_BY 17
MULT_BY 19, LESS_THAN 17
MULT_BY 5, DIVISIBLE_BY 5, MIN
MULT_BY 8
ADD 17, DIVISIBLE_BY 5
MULT_BY 5, LESS_THAN 8, SUM
LESS_THAN 11, PROD
MULT_BY 9, MIN
DIVISIBLE_BY 15, AVG
AVG
MULT_BY 8, PROD
MULT_BY 13, DIVISIBLE_BY 12, AVG
DIVISIBLE_BY 17
MULT_BY 7, LESS_THAN 17
ADD 17, LESS_THAN 9, SUM
ADD 11, DIVISIBLE_BY 17
ADD 6
DIVISIBLE_BY 14, AVG
MULT_BY 10, DIVISIBLE_BY 11
ADD 10, DIVISIBLE_BY 15
ADD 19, DIVISIBLE_BY 20
MULT_BY 3, DIVISIBLE_BY 4, PROD
ADD 11, LESS_THAN 13
MULT_BY 5, DIVISIBLE_BY 4
ADD 15, MIN
MULT_BY 13, LESS_THAN 6, AVG
MULT_BY 8, LESS_THAN 19, AVG
MULT_BY 20, DIVISIBLE_BY 19
MULT_BY 2, DIVISIBLE_BY 4
MULT_BY 5, DIVISIBLE_BY 5, MIN
DIVISIBLE_BY 9
MULT_BY 8, LESS_THAN 4
DIVISIBLE_BY 18
ADD 11
DIVISIBLE_BY 3, SUM
DIVISIBLE_BY 2
ADD 12, DIVISIBLE_BY 16
ADD 5, DIVISIBLE_BY 3
ADD 11, LESS_THAN 5, PROD
ADD 4, LESS_THAN 9, PROD
MULT_BY 16, DIVISIBLE_BY 8
DIVISIBLE_BY 11
ADD 12, DIVISIBLE_BY 4, MIN
ADD 19
ADD 15, PROD
MULT_BY 13, DIVISIBLE_BY 12
LESS_THAN 7
ADD 2
MULT_BY 16, MIN
ADD 9, MIN
MULT_BY 13, DIVISIBLE_BY 15
MULT_BY 16, DIVISIBLE_BY 12, PROD
DIVISIBLE_BY 18, SUM
MULT_BY 10, DIVISIBLE_BY 3
ADD 8, DIVISIBLE_BY 7, AVG
MULT_BY 20, LESS_THAN 18, SUM
MULT_BY 12
ADD 18, DIVISIBLE_BY 12, SUM
ADD 10, DIVISIBLE_BY 13
MULT_BY 16, DIVISIBLE_BY 15
ADD 10, DIVISIBLE_BY 10, PROD
ADD 3
ADD 16, DIVISIBLE_BY 11
ADD 16, DIVISIBLE_BY 3, SUM
MULT_BY 2, DIVISIBLE_BY 7
DIVISIBLE_BY 7, PROD
MULT_BY 16, DIVISIBLE_BY 15
DIVISIBLE_BY 4
DIVISIBLE_BY 18
ADD 3, LESS_THAN 5
ADD 9
MULT_BY 4, LESS_THAN 15
MULT_BY 17, LESS_THAN 17
LESS_THAN 17
ADD 10, AVG
DIVISIBLE_BY 11, AVG
DIVISIBLE_BY 16
ADD 14, DIVISIBLE_BY 15, AVG
MULT_BY 20, LESS_THAN 14
MULT_BY 14, DIVISIBLE_BY 3
MULT_BY 4, LESS_THAN 13
ADD 12, DIVISIBLE_BY 14
ADD 17, LESS_THAN 17
ADD 15, MIN
MULT_BY 9, LESS_THAN 8
ADD 18, LESS_THAN 3
MULT_BY 5, DIVISIBLE_BY 8
MULT_BY 5, DIVISIBLE_BY 13
MULT_BY 7, LESS_THAN 6
DIVISIBLE_BY 5, PROD
ADD 15, DIVISIBLE_BY 3, SUM
DIVISIBLE_BY 9
ADD 12
LESS_THAN 20
MULT_BY 5, DIVISIBLE_BY 10
MULT_BY 14
MULT_BY 8, DIVISIBLE_BY 15, AVG
MULT_BY 6, PROD
MULT_BY 12, LESS_THAN 20, AVG
ADD 3, LESS_THAN 3, AVG
ADD 11
MULT_BY 11
ADD 6, DIVISIBLE_BY 17, MIN
AVG
AVG
MULT_BY 9, DIVISIBLE_BY 12, AVG
DIVISIBLE_BY 16
ADD 12, LESS_THAN 6, SUM
ADD 3, LESS_THAN 5
LESS_THAN 10
MULT_BY 8, LESS_THAN 3
ADD 18, AVG
ADD 20, SUM
MULT_BY 17, LESS_THAN 9
LESS_THAN 8, AVG
ADD 4, LESS_THAN 13, PROD
MULT_BY 19, DIVISIBLE_BY 5
MULT_BY 12, LESS_THAN 8, PROD
ADD 6, DIVISIBLE_BY 2, AVG
ADD 8, DIVISIBLE_BY 16, SUM
MULT_BY 9, DIVISIBLE_BY 6, SUM
MULT_BY 4, LESS_THAN 13
MULT_BY 12, DIVISIBLE_BY 8, SUM
ADD 5, DIVISIBLE_BY 20, AVG
ADD 10, LESS_THAN 6
ADD 11, LESS_THAN 8
ADD 20, DIVISIBLE_BY 9
ADD 17
ADD 7, PROD
SUM
ADD 6, DIVISIBLE_BY 13
LESS_THAN 14
MULT_BY 18, DIVISIBLE_BY 13, SUM
MULT_BY 19, DIVISIBLE_BY 15
LESS_THAN 10
MULT_BY 11, DIVISIBLE_BY 8, AVG
ADD 2, LESS_THAN 10
MULT_BY 20, LESS_THAN 6, PROD
ADD 14
MULT_BY 20, LESS_THAN 4, MIN
ADD 4, LESS_THAN 5, SUM
MULT_BY 18, LESS_THAN 5
MULT_BY 7, DIVISIBLE_BY 19, AVG
ADD 7
LESS_THAN 8
ADD 2, LESS_THAN 4, AVG
MULT_BY 9, DIVISIBLE_BY 20, PROD
ADD 4, LESS_THAN 18, MIN
ADD 14, LESS_THAN 11, PROD
ADD 16, DIVISIBLE_BY 11
ADD 8, LESS_THAN 16
ADD 13, LESS_THAN 4
DIVISIBLE_BY 20, SUM
ADD 17, DIVISIBLE_BY 6, MIN
MULT_BY 13, DIVISIBLE_BY 12
LESS_THAN 3
DIVISIBLE_BY 19, MIN
LESS_THAN 7
MULT_BY 14, DIVISIBLE_BY 4
MULT_BY 16, LESS_THAN 19
DIVISIBLE_BY 2, SUM
MULT_BY 19, DIVISIBLE_BY 12
MULT_BY 17, LESS_THAN 15
ADD 19, DIVISIBLE_BY 19

ADD 6, AVG
ADD 4, DIVISIBLE_BY 19
ADD 14, DIVISIBLE_BY 9
LESS_THAN 16, SUM
MIN
MULT_BY 6, LESS_THAN 18
DIVISIBLE_BY 3, AVG
LESS_THAN 4
ADD 10, SUM
ADD 19
ADD 19, LESS_THAN 10
ADD 7, LESS_THAN 8
MULT_BY 14, DIVISIBLE_BY 18, SUM
ADD 7, DIVISIBLE_BY 16
MULT_BY 8, LESS_THAN 12
MULT_BY 7, DIVISIBLE_BY 18
MULT_BY 3, LESS_THAN 10, MIN
ADD 2, DIVISIBLE_BY 7, AVG
MULT_BY 15, DIVISIBLE_BY 20
ADD 16, LESS_THAN 7, PROD
ADD 4, LESS_THAN 19
LESS_THAN 12, SUM
MULT_BY 5, LESS_THAN 2
MULT_BY 11, DIVISIBLE_BY 20
MULT_BY 18, DIVISIBLE_BY 11, PROD
MULT_BY 12, LESS_THAN 17
MULT_BY 6, DIVISIBLE_BY 5
MULT_BY 3, DIVISIBLE_BY 6
MULT_BY 8, LESS_THAN 10
MULT_BY 14, PROD
MULT_BY 16, LESS_THAN 10, PROD
MULT_BY 2, DIVISIBLE_BY 4
MULT_BY 8, DIVISIBLE_BY 5
MULT_BY 14, LESS_THAN 6, SUM
ADD 19, LESS_THAN 4, MIN
DIVISIBLE_BY 16, SUM
MULT_BY 13, DIVISIBLE_BY 15, PROD
ADD 17, LESS_THAN 4, SUM
MULT_BY 13, LESS_THAN 14
ADD 19, DIVISIBLE_BY 17
LESS_THAN 12
MULT_BY 4, LESS_THAN 8, SUM
ADD 2, LESS_THAN 18
MULT_BY 14, DIVISIBLE_BY 6
DIVISIBLE_BY 4, SUM
ADD 8, AVG
MULT_BY 10, DIVISIBLE_BY 10
ADD 5, LESS_THAN 5, AVG
MULT_BY 13, DIVISIBLE_BY 7
MULT_BY 13, DIVISIBLE_BY 10
ADD 7, LESS_THAN 18, PROD
ADD 15, LESS_THAN 14
MULT_BY 6, MIN
MULT_BY 18, LESS_THAN 4
ADD 4, LESS_THAN 18
ADD 14, DIVISIBLE_BY 6

MULT_BY 6, LESS_THAN 12
ADD 2, DIVISIBLE_BY 12, SUM
ADD 5, DIVISIBLE_BY 14
ADD 4, LESS_THAN 16
MIN
MULT_BY 2, LESS_THAN 19, PROD
ADD 14, LESS_THAN 15, PROD
MULT_BY 10, SUM
ADD 9, DIVISIBLE_BY 12
LESS_THAN 16
ADD 8, LESS_THAN 13
ADD 2, DIVISIBLE_BY 13
ADD 19, LESS_THAN 16, PROD

LESS_THAN 11, MIN
MULT_BY 7, LESS_THAN 13
MULT_BY 7, DIVISIBLE_BY 18, AVG
ADD 4, LESS_THAN 2, SUM
ADD 4, LESS_THAN 17, MIN
ADD 16, LESS_THAN 20, AVG
ADD 16, AVG
ADD 9, DIVISIBLE_BY 3, PROD
ADD 11, LESS_THAN 16, PROD
MULT_BY 17, LESS_THAN 9
ADD 16, LESS_THAN 19
MULT_BY 16
MULT_BY 3, DIVISIBLE_BY 18, SUM
MULT_BY 6, DIVISIBLE_BY 13
DIVISIBLE_BY 18
ADD 20, DIVISIBLE_BY 8
MULT_BY 12, LESS_THAN 14
ADD 8
LESS_THAN 8
MULT_BY 16, LESS_THAN 8
LESS_THAN 6
DIVISIBLE_BY 10
MULT_BY 3, DIVISIBLE_BY 5, MIN
MULT_BY 14, DIVISIBLE_BY 16, AVG
MULT_BY 12, DIVISIBLE_BY 19, PROD
ADD 2
MULT_BY 9, PROD
ADD 4, SUM
ADD 19, DIVISIBLE_BY 12
ADD 7, LESS_THAN 15, MIN
DIVISIBLE_BY 9
MULT_BY 17
ADD 17
DIVISIBLE_BY 17
MULT_BY 11, DIVISIBLE_BY 10
ADD 6, AVG
MULT_BY 14, LESS_THAN 10, AVG
ADD 13
LESS_THAN 10, MIN
ADD 5, LESS_THAN 19
MULT_BY 8
ADD 11, LESS_THAN 10
MULT_BY 15, DIVISIBLE_BY 7, AVG
MULT_BY 5, LESS_THAN 5
ADD 4, DIVISIBLE_BY 17
MULT_BY 14, LESS_THAN 14, SUM
DIVISIBLE_BY 17, SUM
MULT_BY 6, DIVISIBLE_BY 15
LESS_THAN 20, SUM
MULT_BY 16, DIVISIBLE_BY 8, AVG

ADD 5
MULT_BY 14, LESS_THAN 11, SUM
MULT_BY 8, AVG
ADD 16, PROD
LESS_THAN 15, AVG
ADD 5, LESS_THAN 17, AVG
ADD 16, DIVISIBLE_BY 3, AVG
ADD 16, LESS_THAN 7
MULT_BY 14, DIVISIBLE_BY 17
MULT_BY 9
MULT_BY 14
ADD 14, LESS_THAN 11
MULT_BY 12, DIVISIBLE_BY 5, MIN
MIN
MULT_BY 6, DIVISIBLE_BY 11
ADD 13, DIVISIBLE_BY 12, MIN
ADD 3, LESS_THAN 10, AVG
ADD 7, LESS_THAN 19
MULT_BY 13, LESS_THAN 12
ADD 15, LESS_THAN 8, SUM
ADD 17
MIN
ADD 6, LESS_THAN 10, AVG
MULT_BY 5, PROD
ADD 12, LESS_THAN 3
AVG
MULT_BY 2, LESS_THAN 11
MULT_BY 15, LESS_THAN 2
MULT_BY 14, DIVISIBLE_BY 7
MULT_BY 9, LESS_THAN 19, SUM
MULT_BY 3
MULT_BY 16, DIVISIBLE_BY 2, PROD
ADD 19, LESS_THAN 8
MULT_BY 15, LESS_THAN 2, PROD
ADD 9, DIVISIBLE_BY 12
ADD 18, LESS_THAN 3, SUM
ADD 20, LESS_THAN 16, PROD
ADD 16, LESS_THAN 8, MIN
ADD 20, DIVISIBLE_BY 8, PROD
MULT_BY 13
DIVISIBLE_BY 19, MIN

LESS_THAN 3, AVG
MULT_BY 3
ADD 4, LESS_THAN 7, SUM
MULT_BY 17, DIVISIBLE_BY 13, MIN
MULT_BY 19, DIVISIBLE_BY 19, MIN
MULT_BY 16, DIVISIBLE_BY 2, MIN
MULT_BY 8, LESS_THAN 8, AVG
MULT_BY 5, LESS_THAN 12
MULT_BY 12, LESS_THAN 16
MULT_BY 16, AVG
ADD 6, DIVISIBLE_BY 2
ADD 6, DIVISIBLE_BY 18, PROD
MULT_BY 2, LESS_THAN 8
ADD 12, DIVISIBLE_BY 14, MIN
MULT_BY 8, DIVISIBLE_BY 11, PROD
ADD 11, MIN
ADD 15, LESS_THAN 19
MULT_BY 20, DIVISIBLE_BY 10, PROD
PROD
MULT_BY 20, LESS_THAN 18
MULT_BY 7
ADD 8, LESS_THAN 3, PROD
MULT_BY 19, DIVISIBLE_BY 10
LESS_THAN 3, SUM
ADD 7, DIVISIBLE_BY 18
MULT_BY 13
ADD 17, LESS_THAN 13
MULT_BY 2, LESS_THAN 3
DIVISIBLE_BY 11
MULT_BY 14, LESS_THAN 19
MULT_BY 5, SUM
DIVISIBLE_BY 15, PROD
MULT_BY 20, DIVISIBLE_BY 17
ADD 7, DIVISIBLE_BY 17
ADD 9, DIVISIBLE_BY 11, SUM
ADD 20, LESS_THAN 9, AVG
MULT_BY 3, MIN
ADD 9, DIVISIBLE_BY 19, SUM
MULT_BY 5, LESS_THAN 9
MULT_BY 9, DIVISIBLE_BY 18
ADD 2, LESS_THAN 15
ADD 5, LESS_THAN 6, MIN
ADD 7, DIVISIBLE_BY 15
ADD 5, DIVISIBLE_BY 13
ADD 19, PROD
MULT_BY 12, LESS_THAN 13
AVG
ADD 6, LESS_THAN 14, MIN
ADD 20, DIVISIBLE_BY 15, SUM
MULT_BY 18, LESS_THAN 3, AVG
ADD 2, AVG
MULT_BY 11, DIVISIBLE_BY 3

SUM
MULT_BY 18, MIN
MULT_BY 9, DIVISIBLE_BY 13
ADD 5, DIVISIBLE_BY 19, MIN
LESS_THAN 13
DIVISIBLE_BY 14
LESS_THAN 13, MIN
MULT_BY 20
ADD 8, DIVISIBLE_BY 5, MIN
ADD 11, MIN
MULT_BY 15, LESS_THAN 16
MULT_BY 13, MIN
MULT_BY 14, DIVISIBLE_BY 19
MULT_BY 15, LESS_THAN 4, AVG
ADD 2, DIVISIBLE_BY 7, PROD
ADD 19, LESS_THAN 12, PROD
MULT_BY 17, LESS_THAN 9, MIN
MULT_BY 19, LESS_THAN 16
DIVISIBLE_BY 18, PROD
DIVISIBLE_BY 10
ADD 2, DIVISIBLE_BY 14, MIN
ADD 5, LESS_THAN 17
LESS_THAN 18
MULT_BY 13, DIVISIBLE_BY 15, MIN
DIVISIBLE_BY 7, AVG
ADD 2, DIVISIBLE_BY 8, AVG
ADD 10, LESS_THAN 3, MIN
ADD 14, LESS_THAN 12, PROD
ADD 17, LESS_THAN 3, AVG
MIN
LESS_THAN 16, AVG
MULT_BY 12, DIVISIBLE_BY 18, PROD
ADD 7, DIVISIBLE_BY 5, MIN
MULT_BY 17, DIVISIBLE_BY 5, AVG
MULT_BY 15, DIVISIBLE_BY 3, MIN
MULT_BY 11, MIN

LESS_THAN 20
MULT_BY 2, LESS_THAN 2, PROD
LESS_THAN 12, SUM
DIVISIBLE_BY 13
ADD 16, DIVISIBLE_BY 13, SUM
ADD 11, LESS_THAN 20, MIN
MULT_BY 14, LESS_THAN 20
ADD 9, DIVISIBLE_BY 4
ADD 3, MIN
ADD 14, DIVISIBLE_BY 13
ADD 16, LESS_THAN 16, MIN
DIVISIBLE_BY 15, SUM
ADD 13, DIVISIBLE_BY 13, MIN
MULT_BY 9, DIVISIBLE_BY 9, AVG
ADD 18, DIVISIBLE_BY 7
MULT_BY 20
LESS_THAN 5
MULT_BY 5, DIVISIBLE_BY 7, MIN
MULT_BY 14, LESS_THAN 9, MIN
MULT_BY 10, DIVISIBLE_BY 3, SUM
MULT_BY 5, LESS_THAN 9
ADD 4, LESS_THAN 10
MULT_BY 10, DIVISIBLE_BY 2
ADD 9, DIVISIBLE_BY 10
LESS_THAN 13
MULT_BY 16, LESS_THAN 15, MIN
ADD 6, DIVISIBLE_BY 6
MULT_BY 8, LESS_THAN 10
MULT_BY 9, LESS_THAN 6, SUM
MULT_BY 9, LESS_THAN 4, SUM
MULT_BY 17, DIVISIBLE_BY 8, AVG
LESS_THAN 16
ADD 18, LESS_THAN 20, PROD
ADD 18, DIVISIBLE_BY 16
MULT_BY 6, LESS_THAN 6, PROD
ADD 5, LESS_THAN 13, SUM
ADD 17, LESS_THAN 4
AVG
ADD 2, MIN
ADD 8, DIVISIBLE_BY 11
ADD 18, DIVISIBLE_BY 13, MIN
ADD 19, LESS_THAN 2
MULT_BY 17, DIVISIBLE_BY 13
MULT_BY 20, DIVISIBLE_BY 15, PROD
ADD 6, LESS_THAN 16, PROD
ADD 2, LESS_THAN 18
ADD 4, LESS_THAN 13
ADD 2
MULT_BY 5, LESS_THAN 17
DIVISIBLE_BY 14
MULT_BY 4, AVG
ADD 4, LESS_THAN 4
